<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musfiqur's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Will Smith</span> World!!!</h1>
            <h3>American actor, rapper, and producer</h3>
            <p>Willard Carroll Smith II, also known by his stage name The Fresh Prince, is an American actor, rapper,
                and
                producer. He
                began his career starring as a fictionalized version of himself on the NBC sitcom The Fresh Prince of
                Bel-Air.
            </p>
            <a class="link-button" target="_blank" href="#">HIREME</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg.png" alt="">
        </div>
    </section>
</body>

</html>